# spring-boot-starter-war

./: .classpath  .editorconfig  .gitignore  .jshintrc  .pmd  .project  .springBeans  CONTRIBUTING.html  CONTRIBUTING.md  README.md  bower.json  build.gradle  gulp-config.js  gulpfile.babel.js  package.json  settings.gradle
gulp/: appRestart.js  appStart.js  build.js  config.settings.js
src/: config.properties
src/main/java/com/base/starter/: Application.java  HomeController.java  WebConfig.java  package-info.java
src/main/java/com/base/starter/api/: ExampleRESTController.java
src/main/java/com/base/starter/api/models/: User.java
src/main/java/com/base/starter/cors/: SimpleCORSFilter.java
src/main/java/com/basic/starter/: Application.java  HomeController.java  package-info.java
src/main/java/com/sample/app/Root/: Application.java  HomeController.java  package-info.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: index.jsp  server-test.jsp
src/main/webapp/resources/app/: index.js
src/main/webapp/resources/stylesheets/: style.scss
src/main/webapp/resources/zip/: vendor.js
src/test/java/com/sample/app/Root/: HomeControllerTest.java
