buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "org.akhikhl.gretty"

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    [
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-log4j2',
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.boot:spring-boot-starter-test'
    ].each { dep ->
        compile(dep) {
            exclude module: 'spring-boot-starter-tomcat'
            exclude module: "spring-boot-starter-logging"
            exclude module: "logback-classic"
        }
    }
    
    testCompile "junit:junit:4.11"
}

war {
    version '0.0.1'
    from 'src'
    webInf { from 'src/main/webapp/WEB-INF' }
    classpath fileTree('additionalLibs')
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}

gretty {
    httpPort = 5555
    springBootVersion = '1.2.5'
}