// JAVA SETTINGS
java.version=1.8

// WAR SETTINGS
war.from=src
war.version=0.0.1
war.webInfDirectory=src/main/webapp/WEB-INF
war.webXmlFile=src/main/webapp/WEB-INF/web.xml

// GRETTY SETTINGS
gretty.consoleLogging=true
gretty.environment=DEV
gretty.fileLogging=true
gretty.logDirectory=/logs
gretty.loggingLevel=INFO
gretty.port=5555
gretty.springBootVersion=1.2.5

// CSS + JS Vendor Assets
app.gzipFolderPath=src/main/webapp/resources/gzip
app.resourcesFolderPath=src/main/webapp/resources
app.vendorFolderPath=src/main/webapp/resources/vendor
